{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
    {"name":"botoes","order":11,"path":"folders/Sprites/botoes.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Mugen/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bat","order":13,"path":"objects/Bat/Bat.yy",},
    {"name":"BatWing","order":20,"path":"objects/BatWing/BatWing.yy",},
    {"name":"Coins","order":23,"path":"objects/Coins/Coins.yy",},
    {"name":"disp_control","order":2,"path":"objects/disp_control/disp_control.yy",},
    {"name":"Exit","order":8,"path":"objects/Exit/Exit.yy",},
    {"name":"ExitCntrl","order":11,"path":"objects/ExitCntrl/ExitCntrl.yy",},
    {"name":"HeartCount","order":16,"path":"objects/HeartCount/HeartCount.yy",},
    {"name":"Help","order":9,"path":"objects/Help/Help.yy",},
    {"name":"IntroForwarder","order":15,"path":"objects/IntroForwarder/IntroForwarder.yy",},
    {"name":"MonsterHeart","order":22,"path":"objects/MonsterHeart/MonsterHeart.yy",},
    {"name":"MonsterObj","order":5,"path":"objects/MonsterObj/MonsterObj.yy",},
    {"name":"obj_GameController","order":7,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_Obstacle","order":19,"path":"objects/obj_Obstacle/obj_Obstacle.yy",},
    {"name":"obj_SoundHandler","order":4,"path":"objects/obj_SoundHandler/obj_SoundHandler.yy",},
    {"name":"Play","order":10,"path":"objects/Play/Play.yy",},
    {"name":"ReptileTail","order":21,"path":"objects/ReptileTail/ReptileTail.yy",},
    {"name":"Rock1","order":17,"path":"objects/Rock1/Rock1.yy",},
    {"name":"Rock2","order":18,"path":"objects/Rock2/Rock2.yy",},
    {"name":"Spit","order":7,"path":"objects/Spit/Spit.yy",},
    {"name":"SpitterObj","order":6,"path":"objects/SpitterObj/SpitterObj.yy",},
    {"name":"SwordHit","order":4,"path":"objects/SwordHit/SwordHit.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"WarnForwarder","order":14,"path":"objects/WarnForwarder/WarnForwarder.yy",},
    {"name":"CntrlRoom","order":3,"path":"rooms/CntrlRoom/CntrlRoom.yy",},
    {"name":"IntroRoom","order":6,"path":"rooms/IntroRoom/IntroRoom.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Warn","order":5,"path":"rooms/Warn/Warn.yy",},
    {"name":"drop_items","order":5,"path":"scripts/drop_items/drop_items.yy",},
    {"name":"heal","order":6,"path":"scripts/heal/heal.yy",},
    {"name":"Input_scr","order":1,"path":"scripts/Input_scr/Input_scr.yy",},
    {"name":"sprite_scr","order":3,"path":"scripts/sprite_scr/sprite_scr.yy",},
    {"name":"takedamage","order":4,"path":"scripts/takedamage/takedamage.yy",},
    {"name":"update_scale","order":2,"path":"scripts/update_scale/update_scale.yy",},
    {"name":"BossST","order":2,"path":"sounds/BossST/BossST.yy",},
    {"name":"LevelST","order":1,"path":"sounds/LevelST/LevelST.yy",},
    {"name":"AtkHit","order":8,"path":"sprites/AtkHit/AtkHit.yy",},
    {"name":"Background","order":6,"path":"sprites/Background/Background.yy",},
    {"name":"BatAnim","order":2,"path":"sprites/BatAnim/BatAnim.yy",},
    {"name":"BgMenu","order":10,"path":"sprites/BgMenu/BgMenu.yy",},
    {"name":"Bola","order":7,"path":"sprites/Bola/Bola.yy",},
    {"name":"BossSummon","order":1,"path":"sprites/BossSummon/BossSummon.yy",},
    {"name":"CoinSpr","order":18,"path":"sprites/CoinSpr/CoinSpr.yy",},
    {"name":"ControlsSp","order":12,"path":"sprites/ControlsSp/ControlsSp.yy",},
    {"name":"EmptySprite","order":9,"path":"sprites/EmptySprite/EmptySprite.yy",},
    {"name":"ExitCntrlSp","order":12,"path":"sprites/ExitCntrlSp/ExitCntrlSp.yy",},
    {"name":"HeartSp","order":15,"path":"sprites/HeartSp/HeartSp.yy",},
    {"name":"HeartSpr","order":21,"path":"sprites/HeartSpr/HeartSpr.yy",},
    {"name":"HelpSp","order":1,"path":"sprites/HelpSp/HelpSp.yy",},
    {"name":"Intro","order":13,"path":"sprites/Intro/Intro.yy",},
    {"name":"MGAtk","order":3,"path":"sprites/MGAtk/MGAtk.yy",},
    {"name":"MGDeath","order":4,"path":"sprites/MGDeath/MGDeath.yy",},
    {"name":"MGIdleFront","order":1,"path":"sprites/MGIdleFront/MGIdleFront.yy",},
    {"name":"MGIdleSide","order":2,"path":"sprites/MGIdleSide/MGIdleSide.yy",},
    {"name":"MGWalkFront","order":1,"path":"sprites/MGWalkFront/MGWalkFront.yy",},
    {"name":"MGWalkSide","order":3,"path":"sprites/MGWalkSide/MGWalkSide.yy",},
    {"name":"MonsterAnim","order":3,"path":"sprites/MonsterAnim/MonsterAnim.yy",},
    {"name":"PlaySp","order":2,"path":"sprites/PlaySp/PlaySp.yy",},
    {"name":"ReptileAnim","order":4,"path":"sprites/ReptileAnim/ReptileAnim.yy",},
    {"name":"ReptileAtk","order":5,"path":"sprites/ReptileAtk/ReptileAtk.yy",},
    {"name":"Rock1Sprt","order":16,"path":"sprites/Rock1Sprt/Rock1Sprt.yy",},
    {"name":"Rock2Sprt","order":17,"path":"sprites/Rock2Sprt/Rock2Sprt.yy",},
    {"name":"spr_Congrats","order":22,"path":"sprites/spr_Congrats/spr_Congrats.yy",},
    {"name":"TailSpr","order":19,"path":"sprites/TailSpr/TailSpr.yy",},
    {"name":"WallSpr","order":2,"path":"sprites/WallSpr/WallSpr.yy",},
    {"name":"WarnSprite","order":14,"path":"sprites/WarnSprite/WarnSprite.yy",},
    {"name":"WingSpr","order":20,"path":"sprites/WingSpr/WingSpr.yy",},
  ],
}