{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
    {"name":"botoes","order":11,"path":"folders/Sprites/botoes.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Mugen/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"disp_control","order":2,"path":"objects/disp_control/disp_control.yy",},
    {"name":"Exit","order":8,"path":"objects/Exit/Exit.yy",},
    {"name":"ExitCntrl","order":11,"path":"objects/ExitCntrl/ExitCntrl.yy",},
    {"name":"Help","order":9,"path":"objects/Help/Help.yy",},
    {"name":"MonsterObj","order":5,"path":"objects/MonsterObj/MonsterObj.yy",},
    {"name":"Play","order":10,"path":"objects/Play/Play.yy",},
    {"name":"Spit","order":7,"path":"objects/Spit/Spit.yy",},
    {"name":"SpitterObj","order":6,"path":"objects/SpitterObj/SpitterObj.yy",},
    {"name":"SwordHit","order":4,"path":"objects/SwordHit/SwordHit.yy",},
    {"name":"wall","order":3,"path":"objects/wall/wall.yy",},
    {"name":"CntrlRoom","order":3,"path":"rooms/CntrlRoom/CntrlRoom.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Input_scr","order":1,"path":"scripts/Input_scr/Input_scr.yy",},
    {"name":"sprite_scr","order":3,"path":"scripts/sprite_scr/sprite_scr.yy",},
    {"name":"update_scale","order":2,"path":"scripts/update_scale/update_scale.yy",},
    {"name":"BossST","order":2,"path":"sounds/BossST/BossST.yy",},
    {"name":"LevelST","order":1,"path":"sounds/LevelST/LevelST.yy",},
    {"name":"AtkHit","order":8,"path":"sprites/AtkHit/AtkHit.yy",},
    {"name":"Background","order":6,"path":"sprites/Background/Background.yy",},
    {"name":"BatAnim","order":2,"path":"sprites/BatAnim/BatAnim.yy",},
    {"name":"BgMenu","order":10,"path":"sprites/BgMenu/BgMenu.yy",},
    {"name":"Bola","order":7,"path":"sprites/Bola/Bola.yy",},
    {"name":"BossSummon","order":1,"path":"sprites/BossSummon/BossSummon.yy",},
    {"name":"ControlsSp","order":12,"path":"sprites/ControlsSp/ControlsSp.yy",},
    {"name":"EmptySprite","order":9,"path":"sprites/EmptySprite/EmptySprite.yy",},
    {"name":"ExitCntrlSp","order":12,"path":"sprites/ExitCntrlSp/ExitCntrlSp.yy",},
    {"name":"HelpSp","order":1,"path":"sprites/HelpSp/HelpSp.yy",},
    {"name":"MGAtk","order":3,"path":"sprites/MGAtk/MGAtk.yy",},
    {"name":"MGIdleFront","order":1,"path":"sprites/MGIdleFront/MGIdleFront.yy",},
    {"name":"MGIdleSide","order":2,"path":"sprites/MGIdleSide/MGIdleSide.yy",},
    {"name":"MGWalkFront","order":1,"path":"sprites/MGWalkFront/MGWalkFront.yy",},
    {"name":"MGWalkSide","order":3,"path":"sprites/MGWalkSide/MGWalkSide.yy",},
    {"name":"MonsterAnim","order":3,"path":"sprites/MonsterAnim/MonsterAnim.yy",},
    {"name":"PlaySp","order":2,"path":"sprites/PlaySp/PlaySp.yy",},
    {"name":"ReptileAnim","order":4,"path":"sprites/ReptileAnim/ReptileAnim.yy",},
    {"name":"ReptileAtk","order":5,"path":"sprites/ReptileAtk/ReptileAtk.yy",},
    {"name":"WallSpr","order":2,"path":"sprites/WallSpr/WallSpr.yy",},
  ],
}