{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":15,"path":"folders/Sprites/Boss.yy",},
    {"name":"Lagarto","order":13,"path":"folders/Sprites/Lagarto.yy",},
    {"name":"Monstro","order":14,"path":"folders/Sprites/Monstro.yy",},
    {"name":"Morcego","order":12,"path":"folders/Sprites/Morcego.yy",},
    {"name":"Mugen","order":11,"path":"folders/Sprites/Mugen.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Mugen/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Mugen/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"BossSummon","order":1,"path":"sprites/BossSummon/BossSummon.yy",},
    {"name":"MGIdleFront","order":1,"path":"sprites/MGIdleFront/MGIdleFront.yy",},
    {"name":"MGIdleLeft","order":2,"path":"sprites/MGIdleLeft/MGIdleLeft.yy",},
    {"name":"MGIdleRight","order":3,"path":"sprites/MGIdleRight/MGIdleRight.yy",},
    {"name":"MGWalkFront","order":1,"path":"sprites/MGWalkFront/MGWalkFront.yy",},
    {"name":"MGWalkLeft","order":2,"path":"sprites/MGWalkLeft/MGWalkLeft.yy",},
    {"name":"MGWalkRight","order":3,"path":"sprites/MGWalkRight/MGWalkRight.yy",},
    {"name":"MonsterPunch","order":1,"path":"sprites/MonsterPunch/MonsterPunch.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}